<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>Reinforcement Video<p></p><h1 style="margin:0in;margin-bottom:.0001pt;background:white;vertical-align:
top"><span class="watch-title"><span style="font-size:15.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#222222;border:none windowtext 1.0pt;
padding:0in;font-weight:normal">PAIMAN TV spot on antenatal care</span></span></h1>

<a href='/video/PAIMAN_antenatal.mp4'> Reinforcement video </a></body></html>