<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>Reinforcement Video<p></p><p class=""><span style="color:#1F497D">ORS Video link- NCHD Home Made<br></span><br></p><p class=""><br></p><p></p>

<a href='/video/Diarrhea_Cure.mp4'> Reinforcement video </a></body></html>