<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><p class="" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Jameel Noori Nastaleeq&quot;;color:black"><br>
<span lang="AR-SA" dir="RTL">عملی کام کے سامنے دیا گیا باکس عنوان کے مطابق خاتون ؍
اہلِ خانہ کو معلومات پہنچانے کے لئے بنایا گیا ہے۔ اسکی مدد سے اس بات کو یقینی
بنائیں کہ اس موضوع کے متعلق خاتون؍اہلِ خانہ کے ذہن میں موجود رکاوٹیں دور ہو گئی
ہیں ۔ کئے گئے وعدوں کو دہرائیں۔اگلے وزٹ کی تاریخ بتائیں اور شکریہ ادا کر کے
اجازت لیں۔</span></span></p>

<p class="">&nbsp;</p><br></p></body></html>