<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	سامهون ڏنل خاني جي مدد سان طبي معائني دوران ٿيندڙ ڪم ورجايو.
2.	ماءُ کي تاڪيد ڪريو ته هو طبي معائني دوران ٿيندڙ ڪم ياد رکي ۽ معائني دوران انهن جو خيال ڪري.
3.	وري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.
<br><img src="images/reinforcement.png" alt="" width="250" height="195" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/ANC details 3.png" alt="" width="250" height="194" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>