<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم دوران حمل معائنہ کی تفصیلات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ تھوڑی گفتگو کریں کہ بعض لوگ ڈاکٹر کے پاس جا کر بالکل سوال، جواب نہیں کرتے۔ جبکہ دوسرے لوگ اپنی حالت اور دواؤں کے بارے میں معلومات حاصل کرنے کی کوشش کرتے ہیں۔
4۔ ماں سے پوچھیں کہ اس کا اس بارے میں رویہ کیا ہے؟ کیا اسے معلوم ہے کہ دوران حمل کے معائنے میں ماہر زچگی کو کیا کیا کام کرنے چاہیئں اور کیا وہ اپنی ڈاکٹرسے کہہ کر ان کاموں کو یقینی بناتی ہے؟ اگر جواب ہاں ہے تو تعریف کریں۔ اگر جواب نہ میں ہے تو پوچھیں کہ کیوں نہیں؟ 
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.
</span><span lang="sd" class="multilang" style="line-height: 1.231;">
•	ڳالهه ٻولهه ڪريو ته اڄ اسان حمل دوران معائني جي تفصيل جي باري ۾ڳالها ئيندا سين. 
•	وڊيو ڏيکاريو.
•	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته ڪجهه ماڻهو ڊاڪٽر کان ڪو به سوال جواب نه ڪندا آهن جيئن ته ڪجهه ماڻهو پنهنجي صحت ۽ دوائن جي باري ۾ ڄاڻ حاصل ڪرڻ جي ڪوشش ڪندا آهن.
•	ماءُ کان پڇو ته ان جو پنهنجو ان باري ۾ ڪهڙو رويو آهي؟ چا ان  کي خبر آهي ته حمل دوران معائني وقت تربيت يافته ويم ڪرڻ واري کي ڪهڙا ڪم ڪرڻ گهرجن ۽ ڇا اها ڊاڪٽر کي چئي انهن ڪمن کي يقيني بڻائي ٿي. جيڪڏهن جواب ها آهي ته ساراهه ڪريو 
•	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.&nbsp;</span></p><p style="text-align: right;"><img src="images/ANC details 1.png" alt="" width="250" height="207" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/ANC Details.png" alt="" width="250" height="194" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>