<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔ سامنے دئیے گئےڈبے کی مدد سے غذا، فولک ایسڈ اور فولاد کی اہمیت دہرائیں۔
2۔ ماں کو بتائے ہوئے حل پر روزانہ عمل کرنے کی تاکید کریں ۔ 
3۔ گھر والوں سے کہیں کہ آنے والے بچے اور اسکی ماں کی صحت اور زندگی کا انحصارگھر 
والوں کے تعاون پر مبنی ہے ۔ 
۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔4
<br>
<p style="text-align: right;"><img src="images/folic acid 3.png" alt="" width="326" height="250" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/Screen Shot 2015-11-03 at 11.14.57 AM.png" alt="" width="250" height="248" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>