<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  وڊيو ڏيکاريو 
VIDEO
2. وڊيو ڏيکاري ڳالها يو ته اسان  پنهنجي سوچ سان وڏن وڏن مسئلن کي حل ڪري سگهون ٿا. جئين ته وڊيو ۾ حليمه ۽ ان جي گھر وارن ڪيو.
3.  ماءُ  ۽ ان جي گھر وارنکان پچو ته حليمه ڄهڙا خاندان ڇا ڪندا آهن ؟ 
4.  انهي مان ڪهڙا ڪم ماءُ ۽ان جي گهر جا ڀاتي ڪري سگھن ٿا.
<br><p><img src="images/folic acid 2.png" alt="" width="250" height="205" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/FoodFolic Acid 2.png" alt="" width="250" height="216" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>