<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;"> 1۔ سامنے دئیے گئےڈبے میں بتائی ہوئی دوران حمل خطرے کی علامات دہرائیں۔
2۔ ماں اور گھر والوں کو تاکید کریں کہ وہ خطرے کی علامات پر توجہ دیں اورحاملہ کی صحت کا خیال رکھیں ۔  
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان حمل جي دوران خطري جون نشانيون ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو خطري جي نشانين تي توجهه ڏيڻ ۽ حمل واري جي صحت جو خيال رکڻ.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><p style="text-align: right;"><img src="images/Danger 3.png" alt="" width="250" height="197" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/reinforcement.png" alt="" width="250" height="195" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>