<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے میں بتائی ہوئی ماہر زچگی کی اہمیت دہرائیں۔
2۔ ماں اور گھر والوں کو موجودہ / قریب تر ماہرِ زچگی کا پتہ بتائیں اور اسکی خدمات حاصل کرنے کی ہدایت کریں۔  
3 ۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔
</span><span lang="sd" class="multilang" style="line-height: 1.231;">1.	سامهون ڏنل خاني جي مدد سان تربيت يافته ويم ڪرائڻ واري جي اهميت ورجايو.
2.	ماءُ ۽ گهر وارن کي موجود / ويجهي ۾ ويجهي تربيت يافته ويم ڪرڻ واري جي ايڊريس ٻڌايو ۽ ان جون خدمتون حاصل ڪرڻ لاءِ  راضي ڪريو.
3.	حمل جي حفاظت ۽ پيچيدگين جي حالت ۾ ماءُ ۽ ٻار جي حياتي کي پيش ايندڙ خطرن کان آگاهه ڪريو وقت کان پهريان ئي تياري جي هدايت ڪريو.
4.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو. 
</span></p><p style="text-align: right;"><br></p><p style="text-align: right;"><img src="images/SBA 3.png" alt="" width="250" height="151" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><img src="images/Screen Shot 2015-11-03 at 11.17.45 AM.png" alt="" width="250" height="145" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>