<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم ماہرِزچگی کی اہمیت کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ذکر کریں کہ زچگی کسی ماہرِزچگی سے ہی کروانی چاہیے۔
4۔ ماں سے پوچھیں کہ کیا آپ کسی ماہرِ زچگی کی خدمات حاصل کر رہی ہیں یا رابطہ میں ہیں۔ اگر ہاں تو تعریف کریں اورباقاعدگی سے جاری رکھنے کو کہیں۔ 
5- بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">1.	ڳالهه ٻولهه ڪريو ته اڄ اسان تربيت يافته ويم ڪرائڻ واري جي اهميت جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته ويم ڪنهن تربيت يافته ويم ڪرائڻ واري  کان ڪرائڻ گھر جي. 
4.	ماءُ کان پڇو ته ڇا هوءِ ڪنهن تربيت يافته ويم ڪرڻ واري جون خدمتون حاصل ڪري رهي آهي يا رابطي ۾ رهي آهي؟ جيڪڏهن ها ته ساراهه ڪريو ۽ باقاعدگي سان جاري رکڻ لاءِ چئو.
5.	 ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;">&nbsp;<img src="images/SBA1.png" alt="" width="250" height="184" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/SBA 1.png" alt="" width="250" height="194" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p></body></html>