<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سےزچگی کے دوران خطرات دہرائیں۔
2۔  ماں اور گھر والوں کو تاکید کریں کہ وہ ان میں سے ایک بھی علامت نمودارہونے کی صورت میں فوراًہسپتال جائیں یا طبی کارکن سے مشورہ کریں۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ويم دوران پيش ايندڙ خطرن کي ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو خطري جي نشانين تي توجهه ڏيڻ ۽ انهن مان ڪو به هڪ ظاهر ٿئي ته ماءُ  کي يڪدم اسپتال وٺي وڃڻ.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><img src="images/Danger delivery 3.png" alt="" width="250" height="242" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/reinforcement.png" alt="" width="250" height="241" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>