<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  وڊيو ڏيکاريو 
VIDEO
2. وڊيو ڏيکاري ڳالها يو ته معائني دوران خطري جون نشانيون معلوم ٿي  سگھن ٿيون ۽ ڊاڪٽر جي ٻڌايل ڳالهين تي عمل ڪري حمل ۽ ويم واري مرحلي مان خيريت سان گذري سگهجي ٿو. جئين ته وڊيو ۾ حليمه ۽ ان جي گھر وارن ڪيو.
3.  ماءُ  ۽ ان جي گھر وارن کان پچو ته حليمه ڄهڙا خاندان ڇا ڪندا آهن ؟ 
4.  انهي مان ڪهڙا ڪم ماءُ ۽ان جي گهر جا ڀاتي ڪري سگھن ٿا.
<p><img src="images/Danger delivery 2.png" alt="" width="250" height="170" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/danger during delivery.png" alt="" width="250" height="170" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>