<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو دکھا کر گفتگو کریں کہ معائنے کے دوران خطرے کی علامات معلوم ہو سکتی ہیں اور ڈاکٹر کی بتائی ہوئی باتوں پر عمل کر کہ حمل اور زچگی کے مرحلے سے بخوبی گزرا جا سکتا ہے۔  جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
2۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
 3۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔
<p><img src="images/Danger delivery 2.png" alt="" width="250" height="170" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/danger during delivery.png" alt="" width="250" height="170" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>