<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	سامهون ڏنل خاني جي مدد سان پيدائش کان يڪدم پوءِ 6 ڪلاڪن جي اندر معائني جي اهميت کي ورجايو. 
2.	گهر وارن کي تاڪيد ڪريو ته هو هاڻي کان ئي گهر جي هڪه ڀاتي کي ماءُ ۽ ٻار جي شروعاتي معائني ۽ ٻار کي ماء جو پهريون کير پيارڻ جي ذميواري ڏيو.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو. 
<br><img src="images/PNC 3.png" alt="" width="250" height="222" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/Screen Shot 2015-11-03 at 11.21.11 AM.png" alt="" width="250" height="227" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>