<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	ڳالهه ٻولهه ڪريو ته اڄ اسان پيدائش کان پوءِ شروعاتي معائني جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته پيدائش کانپوءِ ماءُ کي نظر انداز ڪري سڀ ماڻهو ٻار ۾ لڳي ويندا آهن.
4.	ماءُ کان پڇو ته هوءَ ۽انهي جا گھر وارا ماءُ جي صحت ۽ ان جي معائني جي باري ۾ ڪهڙي سوچ رکن ٿا؟ جيڪڏهن هو پيدائش کان پوءِ ماءُ جي صحت ۽ ان جي معائني جي باري ۾ ڄاڻن ٿا ته ان جي تعريف ڪريو ۽ چئو ته ويم وقت اها ڳالهه ياد رکن ۽ معائنو ضوور ڪراين.
5.	. ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو. 
<br><p><img src="images/PNC 1.png" alt="" width="250" height="235" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/PNC_1.png" alt="" width="250" height="222" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>