<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span style="line-height: 1.231;">       
</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سے نو زائیدہ کے ابتدائی معائنے کی اہمیت بیان کریں۔
2۔ ماں اور گھر والوں کو تاکید کریں کہ وہ پیدائش کے فوری بعد بچے کا معائنہ کسی طبی کارکن سے کروائیں۔ 
3  اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ </span><span style="line-height: 1.231;">
</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان نئين ڄاول جي شروعاتي معائني جي اهميت ورجايو. 
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو ته پيدائش کان يڪدم پوءِ ٻار جو معائنو صحت جي ڪارڪن کان ڪرائن. 
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span></p><p style="text-align: right;"><img src="images/neonatal check up 3.png" alt="" width="250" height="196" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><img src="images/Screen Shot 2015-11-03 at 11.23.37 AM.png" alt="" width="250" height="198" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>