<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Second Step: Joint Problem Solving</span><span style="line-height: 1.231;">        
</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ نوزائیدہ کو لاحق خطرات جاننا اور ان کی علامات پر نظر رکھنا بڑے بڑے مسائل سے بچاتا ہے۔  جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
3۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟
4۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔<br>&nbsp;<img src="images/Danger Neonate1.png" alt="" width="250" height="202" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/danger in neonate.png" alt="" width="250" height="205" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"></span></p></body></html>