<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سے بچے کو ٹھنڈ لگنے سے بچاؤ کے اقدامات دہرائیں۔
2۔ ماں اور گھر والوں  کو تاکید کریں کہ وہ پیدائش کے بعد ٹھنڈ سے بچانے کے لئے ایک دن تک بچے کو نہیں نہلائیں گے۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ٻار کي ٿڌ ٿيڻ کان بچاءُ جا قدم ورجايو. 
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو پيدائش کان پوءِ ٿڏ کان بچائڻ لاءِ هڪ ڏينهن تائينِ ٻار کي نه وهنجاريندا.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span><span style="line-height: 1.231;">&nbsp;</span></p><p style="text-align: right;"><img src="images/Hypothermia 3.png" alt="" width="250" height="202" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><img src="images/Screen Shot 2015-11-04 at 9.25.27 AM.png" alt="" width="250" height="194" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>