<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	ڳالهه ٻولهه ڪريو ته اڄ اسان ماء جو کير جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ٻڌايو ته ٻار جي لاءِ پيدائش کان پهرئين ئي ڪلاڪ ۾ ماء جو کير ضروري آهي. ليڪن ڪجھ مائرون ان سلسلي ۾ پهرين کان ئي تيار نه هونديون آهن.
4.	ماء کان سوال پڇو ته هن جي يا هن جي گھر وارن جو ان باري ۾ ڪهڙو خيال آهي؟ جيڪڏهن هو پهرئين ڪلاڪ ۾ ماءُ جي کير جي اهميت کان واقف آهن ۽ ان تي عمل ڪرڻ جو ارادو رکن ٿا ته ساراهه ڪريو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو. <br><img src="images/Early BF 1.png" alt="" width="250" height="212" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/Early BF1.png" alt="" width="250" height="204" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>