<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
 1۔ سامنے دئیے گئےڈبے کی مدد سے ناڑو کی حفاظت کے اقدامات دہرائیں۔
2۔ ماں اور گھر والوں کو تاکید کریں کہ وہ ابھی سےدوا  ہیلتھ ورکر  یا  ہسپتال سے لے کر رکھ لیں اور یہ کہ اگلے وزٹ میں آپ اس بارے میں پوچھیں گی۔
۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ 4 </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ناڙي جي حفاظت جا اپاءُ ورجايو. 
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو هو هاڻي ئي ڪلوربڊيڪيشن هيلٿ ورڪر يا اسپتال مان وٺي رکي ڇڏين. 
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span></p><p style="text-align: right;"><img src="images/Sepsis 3.png" alt="" width="250" height="194" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><img src="images/Screen Shot 2015-11-04 at 9.27.17 AM.png" alt="" width="250" height="201" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>