<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو  دکھا کر گفتگو کریں کہ بچے کی ناف پر اور ناف کے ارد گرد پیٹ کی جلد پر کلورہیکسیڈین لگائی جا رہی ہےجو ناڑو کی حفاظت کا نیا طریقہ ہے۔  کلورہیکسیڈین ایک ہی مرتبہ کافی رہتی ہے۔ ۔جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
3۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
 4۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔
<br><img src="images/Sepsis 2.png" alt="" width="250" height="216" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/sepsis 2.png" alt="" width="250" height="210" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>