<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔ سامنے دئیے گئےڈبے کی مدد سے پہلے چھ ماہ صرف ماں کا دودھ دینے کے بارے میں اقدامات دہرائیں۔
2۔ ماں کو  تاکید کریں کہ وہ بچے کو چھ ماہ تک صرف اپنا دودھ پلائے۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان پهرئين ڇهن مهينن تائين صرف ماءُ جو کير پيارڻ جي باري ۾ ورجايو. 
2.	ماءُ کي تاڪيد ڪريو ته هوءَ ٻار کي ڇهن مهينن تائين صرف پنهنجو کيرپياري.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><p style="text-align: right;"><img src="images/BF 3.png" alt="" width="250" height="201" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><img src="images/reinforcement.png" alt="" width="250" height="193" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>