<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم اس حوالے سے بات کریں گے کہ پیدائش کے بعد  پہلے چھ ماہ تک بچے کو صرف ماں کا دودھ پلایا جائے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض مائیں بچے کو بوتل سے دودھ پلاتی ہیں۔
4۔ ماں سے سوال کریں کہ اسکی اور اسکے گھر والوں کی بچے کو چھ ماہ تک صرف ماں کا دودھ پلانے کے بارے میں کیا رائے ہے؟ اگر وہ ہاں میں جواب دیں تو تعریف کریں اور مزیدفوائد بیان کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">1.	ڳالهه ٻولهه ڪريو ته اڄ اسان ڇهن مهينن تائين صرف ماءُ جو کيرپيارڻ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
1.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته ڇو ڪجهه مائرون ٻار کي بوتل سان کير پيارينديون آهن.  
2.	ماءُ کان سوال پڇو ته ان جي ۽ ان جي گهر وارن جي ٻار کي ڇهن مهينن تائين صرف ماءُ جو کير پيارڻ جي باري ۾ ڪهڙي راء رکن ٿا. جيڪڏهن هو ها ۾ جواب ڏين ته  ساراهه ڪريو ۽ وڌيڪ فائدا ٻڌايو.
3.	 ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><img src="images/BF 1.png" alt="" width="250" height="196" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/exclusive 1.png" alt="" width="250" height="195" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>