<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  وڊيو ڏيکاريو 
VIDEO
2. وڊيو ڏيکاري ڳالهه ٻولهه ڪريو ته ڪافي مائرون ٻار کي ڇهن مهينن تائين صرف پنهنجو کير پيارينديون آهن، جنهن سان هوءَ ۽ هن جو ٻار خوش ۽ صحتمند رهندو آهي. جئين ته وڊيو ۾ حليمه ۽ ان جي گھر وارن ڪيو.
3.  ماءُ  ۽ ان جي گھر وارن کان پچو ته حليمه ڄهڙا خاندان ڇا ڪندا آهن ؟ 
4.  انهي مان ڪهڙا ڪم ماءُ ۽ان جي گهر جا ڀاتي ڪري سگھن ٿا.
<br><p></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;<img src="images/exclusive bf 2.png" alt="" width="250" height="213" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/BF 2.png" alt="" width="250" height="217" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></span></p></body></html>