<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	ڳالهه ٻولهه ڪريو ته اڄ اسان تــــشـــــنــــج کــــان بـــچـــاءُ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ٿوري ڳالهه ٻولهه ڪريو ته ڪجهه عورتون حمل جي دوران تشنج کان بچاءَ جا ٽڪا نه لڳرائينديون آهي
4.	ماءُ کان سوال پڇو ته، سندس ان باري ۾ ڪهڙي صورتحال آهي؟ ڇا هن تشنج جا ٽڪا لڳرايا آهن؟ جيڪڏهن ها ته ساراهه ڪريو ۽ باقي ٽڪا لڳرائڻ جي تاڪيد ڪريو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.<br><img src="images/Tetanus 1.png" alt="" width="250" height="192" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/tetanus 1.png" alt="" width="250" height="187" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>