<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  ابتدائی گفتگو کریں کہ آج ہم تشنج  سے بچاؤ کے حوالے سے بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض عورتیں دوران حمل تشنج سے بچاؤ کا ٹیکہ نہیں لگواتیں۔  
4۔ ماں سے سوال کریں کہ اسکی اس بارے میں کیا صورتحال ہے؟ کیا اس نے تشنج کا ٹیکہ لگوایا ہے؟ اگر ہاں تو تعریف کریں اور باقی ٹیکے لگوانے کی تاکید کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.
<br><img src="images/Tetanus 1.png" alt="" width="250" height="192" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/tetanus 1.png" alt="" width="250" height="187" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br><p></p></body></html>