<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچوں کو جراثیم سے لگنے والی 9 بیماریوں کے خلاف مفت حفاظتی ٹیکوں کے کورس کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض لوگ اپنے بچے کا حفاظتی ٹیکوں کا کورس مکمل نہیں کرواتے۔
4۔ ماں سے پوچھیں  کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟اگر وہ ٹیکے وقت پر لگوا رہے ہیں تو تعریف کریں اور جاری رکھنے کو کہیں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان حمل جي دوران خطري جي نشانين جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
1.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته ڪجهه ماڻهو پنهنجي ٻارن جو حفاظتي ٽڪن جو ڪورس مڪمل نٿا ڪرائين.
2.	ماءُ کان پڇو ته ان جي ۽ ان جي گهروارن جي ان باري ۾ ڪهڙي صورتحال آهي؟ جيڪڏهن هو ٽڪا وقت تي لڳرائي رهيا آهن. ته ساراهه ڪريو ۽ جاري رکڻ لاءِچئو.
3.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><img src="images/Immunization 1.png" alt="" width="250" height="200" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/routine immunization 1.png" alt="" width="250" height="191" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>