<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم اسہال کے علاج کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ کیسے بعض لوگوں کی نظر میں بیماری کا علاج صرف ڈاکٹر ہی کر سکتا ہے۔ یہ بتائیں کہ اسہال کی صورت میں بہت سے کام گھر پر بھی کئے جا سکتے ہیں لیکن بعض لوگ اس سلسلے میں پہلے سے تیار نہیں ہوتے۔
4۔ ماں سے سوال کریں کہ وہ اوراسکے گھر والے اسہال کے علاج کے بارے میں کیا کرتے ہیں؟ اگر وہ نمکول ، زنک اور غذا کا نام لیں  تو تعریف کریں اور بتائیں کہ یہی مکمل علاج ہے۔
5 بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان دستن جي علاج جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته ڪجهه ماڻهن جي نظر ۾ بيماري جو علاج صرف ڊاڪٽر ئي ڪري سگهي ٿو. پردستن جي صورت ۾ گهڻا ڪم گهر ۾ به ڪري سگهجن ٿا.
4.	ماءُ کان سوال ڪريو ته هوءِ ۽  ان جا گهروارا دستن جي علاج لاءِ ڇا ڪندا  آهن؟ جيڪڏهن  هوءَ نمڪول، زنڪ ۽ کاڌي جو نالو وٽي ته ساراهه ڪريو ۽ ٻڌايو ته اهوئي مڪمل علاج آهي.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><img src="images/Treat Diarrhea 1.png" alt="" width="250" height="200" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/diarrhea treatment 1.png" alt="" width="250" height="206" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>