<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	سامهون ڏنل خاني جي مدد سان ٻار ۾ غذا جي گهٽتائي  جون نشانيون ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ٻار کي غذا جي گهٽتائي  کان بچائڻ لاءِ مناسب کاڌو خوراڪ گهڻو ضروري آهي.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو. <br><img src="images/reinforcement.png" alt="" width="250" height="194" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/Malnutrition_3.png" alt="" width="250" height="217" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<br><p></p></body></html>