<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔ سامنے دئیے گئےڈبے کی مدد سے بچے میں غذائی کمی کی علامات دہرائیں۔
2 ۔ ماں اور گھر والوں کو تاکید کریں کہ بچے کو غذائی کمی سے بچانے کے لئے  مناسب غذا بہت ضروری ہے۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ <br><img src="images/reinforcement.png" alt="" width="250" height="194" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/Malnutrition_3.png" alt="" width="250" height="217" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<br><p></p></body></html>