<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچے میں ہونے والی غذائی کمی اور اس کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ماں اور گھر والوں سے سوال کریں کہ غذائی کمی سے کیا مراد ہے اور ان کے خیال میں بچہ غذائی کمی کا شکار کیوں ہوتا ہے؟
4۔ ماں سے سوال کریں کہ کیا وہ اور اسکے گھر والے بچے میں غذائی کمی سے ہونے والی پیچیدگیوں کے بارے میں جانتے ہیں؟ مزید پوچھیں کہ کیا وہ غذائی کمی کی نشاندہی کرنے کے قابل ہیں؟ اگر وہ اس بارے میں جانتے ہیں  تو تعریف کریں  اور اس سے بچاؤ کے بارے میں بات کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان غذا جي گهٽتائي جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ماء ۽ گھر وارن کان سوال ڪريو ته غذا جي گهٽتائي  جو ڇا مطلب آهي ۽ انهن جي خيال ۾ ٻار غذا جي گهٽتائي  جو شڪار ڇو ٿيندو آهي. 
4.	ماءُ کان سوال ڪريو ته هوءَ ۽ انهئ جا گھر وارا ٻار ۾ غذا جي گهٽتائي  جي ڪري ٿيندڙ پيچيدگن جي باري ۾ ڪا ڄاڻ رکن ٿا؟ اگر هوانهئ باري ۾ ڄاڻ رکن ٿا ته ساراهه ڪريو ۽ انهئ سان بچڻ جي باري ۾ ڳالهايو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><img src="images/Malnutrition 1.png" alt="" width="250" height="190" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/Malnutrition_1.png" alt="" width="250" height="190" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>