<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span style="line-height: 1.231;">آئی پی سی کے حوالے سے تجاویز
گاہک اور ان کے انتخاب، ثقافت، مذہب، اور اسکی جنسیت کا احترام کریں


دھیان سے سننے اور سوالات پوچھنے میں دلچسپی ظاہر کریں

گاہک کے سوالات اور ان کی مخصوص ضروریات پر توجہ دیں

زباں ایسی استعمال کریں جو گاہک کوآسانی سے سمجھ میں آئے

یک طرفی بات سے اجتناب کریں

سولات غیرمحدودی یا کھلے دل سے پوچھے

اندازہ لگانے والے رویوں اور طرز عمل سے بچیں ، صرف اپنی بات نا کریں کسی اور کی بھی سُنیں</span></p></body></html>